i = int(input("Введите данные сколь вы поймали рыбы"))
x = int(input("Сколь вы поймали рыбы"))
if i/x ==2 and (i/x)%2==0: print("Миша победил")
elif ((i/2-x/2)**3)<0 and ((i/2-x/2)**3)%2!=0: print("Гриша победил")
else: print("Дружба")

